.form-designer *,
.form-designer *:after,
.form-designer *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.form-designer{
  .fields-list{
    width: 100%;
    height: 100%;

    .field-title {
      padding: 8px 12px;
      font-size: 13px;
    }

    ul {
      position: relative;
      overflow: hidden;
      padding: 0 10px 10px;
      margin: 0;
    }

    .field-label {
      font-size: 12px;
      display: block;
      width: 48%;
      line-height: 26px;
      position: relative;
      float: left;
      left: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 1%;
      border: 1px solid #f4f6fc;

      &:hover {
        color: @primary-color;
        border: 1px dashed @primary-color;
      }

      & > a {
        text-align: center;
        display: block;
        cursor: move;
        color: inherit;
        background: #f4f6fc;
        border: 1px solid #f4f6fc;

        .icon {
          margin-right: 6px;
          margin-left: 8px;
          font-size: 14px;
          display: inline-block;
          vertical-align: middle;
        }

        span {
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }

  .form-widget{

    .form-widget-content {
      height: 100%;
      min-height: calc(100vh - 62px);
      padding-bottom: 20px;

      .form-widget-table {
        position: relative;
        padding: 2px;
        float: left;
        width: 100%;

        .form-widget-table-content {
          padding: 10px 5px;
          width: 100%;
          height: 100%;
          overflow-y: hidden;
          outline: 1px dashed #ccc;
          outline-offset: -1px;
          min-height: 103px;
          white-space: nowrap;

          .ghost {
            display: inline-block;
            vertical-align: top;
            background: white;
            border-left: 3px solid @primary-color;
            box-sizing: border-box;
            font-size: 0;
            content: '';
            overflow: hidden;
            padding: 0 !important;
            position: relative;
            outline: none 0;
            height: 100%;
            min-height: 103px;
            width: 0 !important;
            min-width: 0 !important;
            margin: 1px 2px 0 2px;
          }
        }

        &:hover{
          background-color: #ecf8ff;
          cursor: move;
        }

        &.active {
          border-left: 3px solid @primary-color;
          background-color: #ecf5ff;
        }

        .form-widget-table-item{
          display: inline-block;
          vertical-align: top;
          position: relative;
          min-width: 33.3%;
          width: 33.3%;
          padding: 1px;
          height: 100%;
          background-color: white;

          .widget-table-action-delete {
            position: absolute;
            right: 0;
            bottom: -35px;
            z-index: 102;
          }

          .widget-table-action-clone {
            position: absolute;
            right: 30px;
            bottom: -35px;
            z-index: 102;
          }

          .column-required {
            &:before{
              content: '*';
              color: #f56c6c;
              margin-right: 4px;
            }
          }

          &:hover {
            outline: 1px solid @primary-color;
            outline-offset: -1px;
            cursor: move;
          }

          &:after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: block;
            content: '';
            z-index: 100;
          }

          &.active {
            outline: 1px solid @primary-color;
            outline-offset: -1px;
          }
        }

        .widget-action-delete {
          position: absolute;
          right: 10px;
          bottom: -12px;
          z-index: 101;
        }

        .widget-action-clear {
          position: absolute;
          right: 50px;
          bottom: -12px;
          z-index: 101;
        }

        .widget-action-clone {
          position: absolute;
          right: 90px;
          bottom: -12px;
          z-index: 101;
        }
      }

      .form-widget-item {
        //padding: 5px 10px 18px;
        margin: 0;
        position: relative;
        border-left: 3px solid transparent;

        &:hover{
          background-color: #ecf8ff;
          cursor: move;
        }

        .widget-action-delete {
          position: absolute;
          right: 10px;
          bottom: -24px;
          z-index: 100;
        }

        .widget-action-clone {
          position: absolute;
          right: 50px;
          bottom: -24px;
          z-index: 100;
        }

        &.active {
          border-left: 3px solid @primary-color;
          background-color: #ecf5ff;
        }
      }
    }
  }

  .generate-ghost-col(24);

  .generate-ghost-col(@n, @i: 1) when (@i =< @n) {
    .ghost-col-@{i} {
      width: (@i * 100% / @n);
      display: inline-block;
      background: white;
      border-top: 3px solid @primary-color;
      border-left-color: white !important;
      box-sizing: border-box;
      font-size: 0;
      content: '';
      overflow: hidden;
      padding: 0 !important;
      position: relative;
      outline: none 0;
      height: 56px !important;

      * {
        visibility: hidden;
      }
    }
    .generate-ghost-col(@n, (@i + 1));
  }

}


.multi-input-form-item /deep/ .ant-form-item-children {
    height: auto !important;
}
