.center-box {
  display: table;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .center-item {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}

.search-box {
  width: 340px;
  margin-right: 10px;
}

.generator-container {
  height: 100vh;
}

